# Shader

./: .gitignore  OSGOSG放大镜实现.rar
Shader/: OSG340Debug.props  OSG340Release.props  OSGDebug.props  Shader.sln
Shader/Common/: Common.h  Common.vcproj  Noise.cpp  main.cpp
Shader/Magnifier/: Magnifier.vcxproj  Magnifier.vcxproj.filters  OSGMagnifier.cpp
Shader/Magnifier/Shaders/: fp.glsl  vp.glsl
Shader/OSGEDL/: OSGEDL.vcxproj  OSGEDL.vcxproj.filters  oagShader-Brick.cpp  oagShader-HDR.cpp  osgShader-Bump.cpp  osgShader-EDL.cpp  osgShader-EDL.cpp.orig  osgShader-Woods.cpp
Shader/OSGSSAO/: OSGSSAO.vcxproj
shader_composition_162/examples/: CMakeLists.txt
shader_composition_162/examples/osgshadermodetester/: CMakeLists.txt  osgshadermodetester.cpp
shader_composition_162/include/osg/: ClipPlane  Fog  Light  LightModel  Material  ShaderGenerator  ShaderMode  ShaderModeFog  ShaderModeLight  ShaderModeLightModel  ShaderModeLighting  ShaderModeMaterial  ShaderModePointSprite  ShaderModeRescaleNormal  ShaderModeRoot  ShaderModeShadeModel  ShaderModeTexEnv  ShaderModeTexGen  ShaderModeTexture2D  State  StateAttribute  StateSet  TexEnv  TexGen  Texture  Texture2D
shader_composition_162/include/osgViewer/: TweakableManager  Tweakers
shader_composition_162/src/osg/: CMakeLists.txt  Fog.cpp  FragmentProgram.cpp  Image.cpp  ShaderGenerator.cpp  ShaderMode.cpp  ShaderModesFF.cpp  State.cpp  StateAttribute.cpp  StateSet.cpp  TexEnv.cpp  TexGen.cpp  TexMat.cpp
shader_composition_162/src/osgGA/: StateSetManipulator.cpp
shader_composition_162/src/osgText/: Text.cpp
shader_composition_162/src/osgUtil/: SceneView.cpp
shader_composition_162/src/osgViewer/: CMakeLists.txt  InputParameter.cpp  ParameterManipulator.cpp  StatsHandler.cpp  TweakableManager.cpp
